:root {
  --darkBackground: #002642;
  --title: #E59500;
  --lightContrast: #e5dada;
}

body {
  display: grid;
  grid-template-columns: 67vw 33vw;
  grid-template-rows: 1fr 3fr 3fr;
  margin: 0;
  overflow: hidden;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: var(--darkBackground);
}

#title {
  grid-row: 1;
  grid-column: span 2;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  color: var(--title);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  letter-spacing: 0.05em;
}

#mapid {
  /* width: 67vw; */
  height: 80vh;
  border: none;
  grid-row: span 2;
  grid-column: 1;
}

.leaflet-container {
  background: var(--lightContrast);
  column-gap: 10px;
}

#info {
  background-color: var(--darkBackground);
  color: var(--lightContrast);
  padding: 10px;
  font-size: 11pt;
  grid-row: 2;
  grid-column: 2;
}

#charts {
  grid-row: 3;
  grid-column: 2;
  padding: 10px;
  background-color: var(--lightContrast);
}

#Wards {
  grid-column: 1;
}

#Streets {
  grid-column: 2;
}

#Wards, #Streets {
  margin: 0;
  padding: 5px 10px;
  border: none;
  color: var(--lightContrast);
  background-color: var(--darkBackground);
  font-size: 12pt;
  font-style: italic;
  /* border-bottom: solid 1px var(--title); */
  border-bottom: solid 1px var(--title);
  border-top: solid 1px var(--title);
}

#Wards:hover, #Streets:hover {
  color: var(--title);
}

th, td {
  padding: 5px 10px;
}

th {
  font-weight: 700;
  text-align: left;
}

td {
  font-weight: 500;
  text-align: center;
}
table {
  margin-top: 10px;
}